@primary-color: #343a40;

@primary-a-color: #007bff;
@primary-a-hover: #0056b3;

@primary-success-color: #28a745;
@primary-info-color: #17a2b8;
@primary-warning-color: #ffc107;
@primary-danger-color: #dc3545;

@primary-border-color: #F0F2F5;
